[program:owl]
command=/svc/java/bin/java -javaagent:/svc/owltree/OwlTree-1.0.0.jar -Dmaven.test.skip=true -Dfile.encoding=UTF8 -Dspring.profiles.active="_PROFILES_" -jar /svc/owltree/OwlTree-1.0.0.jar
autorestart=true
directory=/svc/owltree

[program:monitor]
command=/usr/bin/python /svc/monitor/monitor.apps.py
directory=/svc/monitor
autorestart=true

[supervisord]
logfile = /tmp/supervisord.log
identifier = mysupervisor

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = mysupervisor
serverurl=unix:///tmp/supervisor.sock
